#set to false to allow http protocol (must restart server)
HTTPS=true 

#update the below variables with their respective generated certs name 
SSL_CRT_FILE=./cert/localhost+3.pem
SSL_KEY_FILE=./cert/localhost+3-key.pem

#backend url endpoint
REACT_APP_API_ENDPOINT = https://localhost:8443/server.php  #or https://rukbe-api:8443/server.php

#unsecured access
#REACT_APP_API_ENDPOINT = http://localhost:8086/server.php or http://rukbe-api.local:8086/server.php