#set to false to allow http protocol (must restart server)
HTTPS=true 

#update the below variables with their respective generated certs name 
SSL_CRT_FILE=./cert/${ssl_certfiicate_filename}.pem
SSL_KEY_FILE=./cert/${ssl_certificate_private-key}-key.pem

#backend url endpoint
REACT_APP_API_ENDPOINT = https://localhost:8443/server.php  #or https://rukbe-api:8443/server.php